#也是可以定义成Html的
spring.velocity.suffix=.html

#下面是数据库链接的几个信息
spring.datasource.url=jdbc:mysql://localhost:3306/wenda2?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xbog

mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml




